{
    "name": "Meow Todo List",
    "version": "0.0.1",
    "description": "Description of meow_todo_list.",
    "author_name": "Me",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/meow_todo_list",
    "tags": "cat, template, example",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/meow_todo_list.png"
}
